use("sample_training");
db.inspections.find();

// $and => que cumpla las dos o más condiciones dadas.---------------

//and implicit-----------------------
// db.inspections
//   .find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate",
//   })
//   .count();6
//and explicit-----------------
// db.inspections
//   .find({
//     $and: [{ sector: "Tax Preparers - 891" }, { result: "Unable to Locate" }],
//   })
//   .count();6

// $or => los que cumplan al menos una condición.-----------
// db.inspections
//   .find({
//     $or: [{ sector: "Tax Preparers - 891" }, { result: "Unable to Locate" }],
//   })
//   .count();892

// $nor => los que no cumplan con ninguna condición.
// $not => excluye un elemento en especifico y no tiene forma de array

//FUSION AND Y OR-----------------
// db.routes
//   .find({
//     $and: [
//       { airplane: "E70" },
//       {
//         $or: [{ dst_airport: "BOG" }, { src_airport: "BOG" }],
//       },
//     ],
//   })
//   .count();
